<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Giới thiệu bản thân</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #f0f0f0; }
    .card {
      background: white;
      padding: 20px;
      max-width: 400px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      text-align: center;
    }
    img {
      width: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    #more { display: none; text-align: left; margin-top: 15px; }
    button {
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      background: #007bff;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="https://via.placeholder.com/150" alt="Avatar">
    <h2>Tên tôi là [Tăng Sô Ra Da]</h2>
    <p>Tôi là một người đam mê học web nội bộ</p>

    <button onclick="showMore()">Xem thêm</button>

    <div id="more">
      <p><strong>Tuổi:</strong> [33]</p>
      <p><strong>Sở thích:</strong> Học web, khám phá máy tính, giúp đỡ người khác</p>
      <p><strong>Mục tiêu:</strong> Làm chủ kỹ năng web và giúp người xung quanh</p>
    </div>
  </div>

  <script>
    function showMore() {
      document.getElementById("more").style.display = "block";
    }
  </script>

</body>
</html>